{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf frontend/dist && cd frontend && npm install && npm run build && echo 'Frontend build hash:' && ls -la dist/assets/ && cd ../backend && npm install"
  },
  "deploy": {
    "startCommand": "cd backend && node src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
